-- MySQL dump 10.13  Distrib 8.0.33, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: cinemareservation
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `seats`
--

DROP TABLE IF EXISTS `seats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `seats` (
  `seat_id` int NOT NULL AUTO_INCREMENT,
  `showtime_id` int NOT NULL,
  `number_row` int NOT NULL,
  `seat_number` int NOT NULL,
  `is_taken` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`seat_id`),
  KEY `showtime_id` (`showtime_id`),
  CONSTRAINT `seats_ibfk_1` FOREIGN KEY (`showtime_id`) REFERENCES `showtimes` (`showtime_id`)
) ENGINE=InnoDB AUTO_INCREMENT=628 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seats`
--

LOCK TABLES `seats` WRITE;
/*!40000 ALTER TABLE `seats` DISABLE KEYS */;
INSERT INTO `seats` VALUES (1,1,6,1,0),(2,1,5,1,0),(3,1,4,1,0),(4,1,3,1,0),(5,1,2,1,0),(6,1,1,1,0),(7,1,6,2,0),(8,1,5,2,0),(9,1,4,2,0),(10,1,3,2,0),(11,1,2,2,0),(12,1,1,2,0),(13,1,6,3,0),(14,1,5,3,0),(15,1,4,3,0),(16,1,3,3,0),(17,1,2,3,0),(18,1,1,3,0),(19,1,6,4,0),(20,1,5,4,0),(21,1,4,4,0),(22,1,3,4,0),(23,1,2,4,0),(24,1,1,4,0),(25,1,6,5,0),(26,1,5,5,0),(27,1,4,5,0),(28,1,3,5,0),(29,1,2,5,0),(30,1,1,5,0),(31,1,6,6,0),(32,1,5,6,0),(33,1,4,6,0),(34,1,3,6,0),(35,1,2,6,0),(36,1,1,6,0),(37,1,6,7,0),(38,1,5,7,0),(39,1,4,7,0),(40,1,3,7,0),(41,1,2,7,0),(42,1,1,7,0),(43,1,6,8,0),(44,1,5,8,0),(45,1,4,8,0),(46,1,3,8,0),(47,1,2,8,0),(48,1,1,8,0),(49,1,6,9,0),(50,1,5,9,0),(51,1,4,9,0),(52,1,3,9,0),(53,1,2,9,0),(54,1,1,9,0),(55,1,6,10,0),(56,1,5,10,0),(57,1,4,10,0),(58,1,3,10,0),(59,1,2,10,0),(60,1,1,10,0),(64,2,6,1,0),(65,2,5,1,0),(66,2,4,1,0),(67,2,3,1,0),(68,2,2,1,0),(69,2,1,1,0),(70,2,6,2,0),(71,2,5,2,0),(72,2,4,2,0),(73,2,3,2,0),(74,2,2,2,0),(75,2,1,2,0),(76,2,6,3,0),(77,2,5,3,0),(78,2,4,3,0),(79,2,3,3,0),(80,2,2,3,0),(81,2,1,3,0),(82,2,6,4,0),(83,2,5,4,0),(84,2,4,4,0),(85,2,3,4,0),(86,2,2,4,0),(87,2,1,4,0),(88,2,6,5,0),(89,2,5,5,0),(90,2,4,5,0),(91,2,3,5,0),(92,2,2,5,0),(93,2,1,5,0),(94,2,6,6,0),(95,2,5,6,0),(96,2,4,6,0),(97,2,3,6,0),(98,2,2,6,0),(99,2,1,6,0),(100,2,6,7,0),(101,2,5,7,0),(102,2,4,7,0),(103,2,3,7,0),(104,2,2,7,0),(105,2,1,7,0),(106,2,6,8,0),(107,2,5,8,0),(108,2,4,8,0),(109,2,3,8,0),(110,2,2,8,0),(111,2,1,8,0),(112,2,6,9,0),(113,2,5,9,0),(114,2,4,9,0),(115,2,3,9,0),(116,2,2,9,0),(117,2,1,9,0),(118,2,6,10,0),(119,2,5,10,0),(120,2,4,10,0),(121,2,3,10,0),(122,2,2,10,0),(123,2,1,10,0),(127,4,6,1,0),(128,4,5,1,0),(129,4,4,1,0),(130,4,3,1,0),(131,4,2,1,0),(132,4,1,1,0),(133,4,6,2,0),(134,4,5,2,0),(135,4,4,2,0),(136,4,3,2,0),(137,4,2,2,0),(138,4,1,2,0),(139,4,6,3,0),(140,4,5,3,0),(141,4,4,3,0),(142,4,3,3,0),(143,4,2,3,0),(144,4,1,3,0),(145,4,6,4,0),(146,4,5,4,0),(147,4,4,4,0),(148,4,3,4,0),(149,4,2,4,0),(150,4,1,4,0),(151,4,6,5,0),(152,4,5,5,0),(153,4,4,5,0),(154,4,3,5,0),(155,4,2,5,0),(156,4,1,5,0),(157,4,6,6,0),(158,4,5,6,0),(159,4,4,6,0),(160,4,3,6,0),(161,4,2,6,0),(162,4,1,6,0),(163,4,6,7,0),(164,4,5,7,0),(165,4,4,7,0),(166,4,3,7,0),(167,4,2,7,0),(168,4,1,7,0),(169,4,6,8,0),(170,4,5,8,0),(171,4,4,8,0),(172,4,3,8,0),(173,4,2,8,0),(174,4,1,8,0),(175,4,6,9,0),(176,4,5,9,0),(177,4,4,9,0),(178,4,3,9,0),(179,4,2,9,0),(180,4,1,9,0),(181,4,6,10,0),(182,4,5,10,0),(183,4,4,10,0),(184,4,3,10,0),(185,4,2,10,0),(186,4,1,10,0),(190,5,6,1,0),(191,5,5,1,0),(192,5,4,1,0),(193,5,3,1,0),(194,5,2,1,0),(195,5,1,1,0),(196,5,6,2,0),(197,5,5,2,0),(198,5,4,2,0),(199,5,3,2,0),(200,5,2,2,0),(201,5,1,2,0),(202,5,6,3,0),(203,5,5,3,0),(204,5,4,3,0),(205,5,3,3,0),(206,5,2,3,0),(207,5,1,3,0),(208,5,6,4,0),(209,5,5,4,0),(210,5,4,4,0),(211,5,3,4,0),(212,5,2,4,0),(213,5,1,4,0),(214,5,6,5,0),(215,5,5,5,0),(216,5,4,5,0),(217,5,3,5,0),(218,5,2,5,0),(219,5,1,5,0),(220,5,6,6,0),(221,5,5,6,0),(222,5,4,6,0),(223,5,3,6,0),(224,5,2,6,0),(225,5,1,6,0),(226,5,6,7,0),(227,5,5,7,0),(228,5,4,7,0),(229,5,3,7,0),(230,5,2,7,0),(231,5,1,7,0),(232,5,6,8,0),(233,5,5,8,0),(234,5,4,8,0),(235,5,3,8,0),(236,5,2,8,0),(237,5,1,8,0),(238,5,6,9,0),(239,5,5,9,0),(240,5,4,9,0),(241,5,3,9,0),(242,5,2,9,0),(243,5,1,9,0),(244,5,6,10,0),(245,5,5,10,0),(246,5,4,10,0),(247,5,3,10,0),(248,5,2,10,0),(249,5,1,10,0),(253,7,6,1,0),(254,7,5,1,0),(255,7,4,1,0),(256,7,3,1,0),(257,7,2,1,0),(258,7,1,1,0),(259,7,6,2,0),(260,7,5,2,0),(261,7,4,2,0),(262,7,3,2,0),(263,7,2,2,0),(264,7,1,2,0),(265,7,6,3,0),(266,7,5,3,0),(267,7,4,3,0),(268,7,3,3,0),(269,7,2,3,0),(270,7,1,3,0),(271,7,6,4,0),(272,7,5,4,0),(273,7,4,4,0),(274,7,3,4,0),(275,7,2,4,0),(276,7,1,4,0),(277,7,6,5,0),(278,7,5,5,0),(279,7,4,5,0),(280,7,3,5,0),(281,7,2,5,0),(282,7,1,5,0),(283,7,6,6,0),(284,7,5,6,0),(285,7,4,6,0),(286,7,3,6,0),(287,7,2,6,0),(288,7,1,6,0),(289,7,6,7,0),(290,7,5,7,0),(291,7,4,7,0),(292,7,3,7,0),(293,7,2,7,0),(294,7,1,7,0),(295,7,6,8,0),(296,7,5,8,0),(297,7,4,8,0),(298,7,3,8,0),(299,7,2,8,0),(300,7,1,8,0),(301,7,6,9,0),(302,7,5,9,0),(303,7,4,9,0),(304,7,3,9,0),(305,7,2,9,0),(306,7,1,9,0),(307,7,6,10,0),(308,7,5,10,0),(309,7,4,10,0),(310,7,3,10,0),(311,7,2,10,0),(312,7,1,10,0),(316,8,6,1,0),(317,8,5,1,0),(318,8,4,1,0),(319,8,3,1,0),(320,8,2,1,0),(321,8,1,1,0),(322,8,6,2,0),(323,8,5,2,0),(324,8,4,2,0),(325,8,3,2,0),(326,8,2,2,0),(327,8,1,2,0),(328,8,6,3,0),(329,8,5,3,0),(330,8,4,3,0),(331,8,3,3,0),(332,8,2,3,0),(333,8,1,3,0),(334,8,6,4,0),(335,8,5,4,0),(336,8,4,4,0),(337,8,3,4,0),(338,8,2,4,0),(339,8,1,4,0),(340,8,6,5,0),(341,8,5,5,0),(342,8,4,5,0),(343,8,3,5,0),(344,8,2,5,0),(345,8,1,5,0),(346,8,6,6,0),(347,8,5,6,0),(348,8,4,6,0),(349,8,3,6,0),(350,8,2,6,0),(351,8,1,6,0),(352,8,6,7,0),(353,8,5,7,0),(354,8,4,7,0),(355,8,3,7,0),(356,8,2,7,0),(357,8,1,7,0),(358,8,6,8,0),(359,8,5,8,0),(360,8,4,8,0),(361,8,3,8,0),(362,8,2,8,0),(363,8,1,8,0),(364,8,6,9,0),(365,8,5,9,0),(366,8,4,9,0),(367,8,3,9,0),(368,8,2,9,0),(369,8,1,9,0),(370,8,6,10,0),(371,8,5,10,0),(372,8,4,10,0),(373,8,3,10,0),(374,8,2,10,0),(375,8,1,10,0),(379,10,6,1,0),(380,10,5,1,0),(381,10,4,1,0),(382,10,3,1,0),(383,10,2,1,0),(384,10,1,1,0),(385,10,6,2,0),(386,10,5,2,0),(387,10,4,2,0),(388,10,3,2,0),(389,10,2,2,0),(390,10,1,2,0),(391,10,6,3,0),(392,10,5,3,0),(393,10,4,3,0),(394,10,3,3,0),(395,10,2,3,0),(396,10,1,3,0),(397,10,6,4,0),(398,10,5,4,0),(399,10,4,4,0),(400,10,3,4,0),(401,10,2,4,0),(402,10,1,4,0),(403,10,6,5,0),(404,10,5,5,0),(405,10,4,5,0),(406,10,3,5,0),(407,10,2,5,0),(408,10,1,5,0),(409,10,6,6,0),(410,10,5,6,0),(411,10,4,6,0),(412,10,3,6,0),(413,10,2,6,0),(414,10,1,6,0),(415,10,6,7,0),(416,10,5,7,0),(417,10,4,7,0),(418,10,3,7,0),(419,10,2,7,0),(420,10,1,7,0),(421,10,6,8,0),(422,10,5,8,0),(423,10,4,8,0),(424,10,3,8,0),(425,10,2,8,0),(426,10,1,8,0),(427,10,6,9,0),(428,10,5,9,0),(429,10,4,9,0),(430,10,3,9,0),(431,10,2,9,0),(432,10,1,9,0),(433,10,6,10,0),(434,10,5,10,0),(435,10,4,10,0),(436,10,3,10,0),(437,10,2,10,0),(438,10,1,10,0),(442,11,6,1,0),(443,11,5,1,0),(444,11,4,1,0),(445,11,3,1,0),(446,11,2,1,0),(447,11,1,1,0),(448,11,6,2,0),(449,11,5,2,0),(450,11,4,2,0),(451,11,3,2,0),(452,11,2,2,0),(453,11,1,2,0),(454,11,6,3,0),(455,11,5,3,0),(456,11,4,3,0),(457,11,3,3,0),(458,11,2,3,0),(459,11,1,3,0),(460,11,6,4,0),(461,11,5,4,0),(462,11,4,4,0),(463,11,3,4,0),(464,11,2,4,0),(465,11,1,4,0),(466,11,6,5,0),(467,11,5,5,0),(468,11,4,5,0),(469,11,3,5,0),(470,11,2,5,0),(471,11,1,5,0),(472,11,6,6,0),(473,11,5,6,0),(474,11,4,6,0),(475,11,3,6,0),(476,11,2,6,0),(477,11,1,6,0),(478,11,6,7,0),(479,11,5,7,0),(480,11,4,7,0),(481,11,3,7,0),(482,11,2,7,0),(483,11,1,7,0),(484,11,6,8,0),(485,11,5,8,0),(486,11,4,8,0),(487,11,3,8,0),(488,11,2,8,0),(489,11,1,8,0),(490,11,6,9,0),(491,11,5,9,0),(492,11,4,9,0),(493,11,3,9,0),(494,11,2,9,0),(495,11,1,9,0),(496,11,6,10,0),(497,11,5,10,0),(498,11,4,10,0),(499,11,3,10,0),(500,11,2,10,0),(501,11,1,10,0),(505,13,6,1,0),(506,13,5,1,0),(507,13,4,1,0),(508,13,3,1,0),(509,13,2,1,0),(510,13,1,1,0),(511,13,6,2,0),(512,13,5,2,0),(513,13,4,2,0),(514,13,3,2,0),(515,13,2,2,0),(516,13,1,2,0),(517,13,6,3,0),(518,13,5,3,0),(519,13,4,3,0),(520,13,3,3,0),(521,13,2,3,0),(522,13,1,3,0),(523,13,6,4,0),(524,13,5,4,0),(525,13,4,4,0),(526,13,3,4,0),(527,13,2,4,0),(528,13,1,4,0),(529,13,6,5,0),(530,13,5,5,0),(531,13,4,5,0),(532,13,3,5,0),(533,13,2,5,0),(534,13,1,5,0),(535,13,6,6,0),(536,13,5,6,0),(537,13,4,6,0),(538,13,3,6,0),(539,13,2,6,0),(540,13,1,6,0),(541,13,6,7,0),(542,13,5,7,0),(543,13,4,7,0),(544,13,3,7,0),(545,13,2,7,0),(546,13,1,7,0),(547,13,6,8,0),(548,13,5,8,0),(549,13,4,8,0),(550,13,3,8,0),(551,13,2,8,0),(552,13,1,8,0),(553,13,6,9,0),(554,13,5,9,0),(555,13,4,9,0),(556,13,3,9,0),(557,13,2,9,0),(558,13,1,9,0),(559,13,6,10,0),(560,13,5,10,0),(561,13,4,10,0),(562,13,3,10,0),(563,13,2,10,0),(564,13,1,10,0),(568,14,6,1,0),(569,14,5,1,0),(570,14,4,1,0),(571,14,3,1,0),(572,14,2,1,0),(573,14,1,1,0),(574,14,6,2,0),(575,14,5,2,0),(576,14,4,2,0),(577,14,3,2,0),(578,14,2,2,0),(579,14,1,2,0),(580,14,6,3,0),(581,14,5,3,0),(582,14,4,3,0),(583,14,3,3,0),(584,14,2,3,0),(585,14,1,3,0),(586,14,6,4,0),(587,14,5,4,0),(588,14,4,4,0),(589,14,3,4,0),(590,14,2,4,0),(591,14,1,4,0),(592,14,6,5,0),(593,14,5,5,0),(594,14,4,5,0),(595,14,3,5,0),(596,14,2,5,0),(597,14,1,5,0),(598,14,6,6,0),(599,14,5,6,0),(600,14,4,6,0),(601,14,3,6,0),(602,14,2,6,0),(603,14,1,6,0),(604,14,6,7,0),(605,14,5,7,0),(606,14,4,7,0),(607,14,3,7,0),(608,14,2,7,0),(609,14,1,7,0),(610,14,6,8,0),(611,14,5,8,0),(612,14,4,8,0),(613,14,3,8,0),(614,14,2,8,0),(615,14,1,8,0),(616,14,6,9,0),(617,14,5,9,0),(618,14,4,9,0),(619,14,3,9,0),(620,14,2,9,0),(621,14,1,9,0),(622,14,6,10,0),(623,14,5,10,0),(624,14,4,10,0),(625,14,3,10,0),(626,14,2,10,0),(627,14,1,10,0);
/*!40000 ALTER TABLE `seats` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-06-27 12:05:45
